name    = Mobile-Wurfl
author  = Ave Wrigley <Ave.Wrigley@itn.co.uk>
license = Perl_5
copyright_holder = Ave Wrigley <Ave.Wrigley@itn.co.uk>
copyright_year   = 2011

version = 2.0

[@Basic]
;[PerlTidy]
[Test::Perl::Critic]
;critic_config = perlcritic.rc

[PodWeaver]
[PodCoverageTests]
[Test::Kwalitee]
[AutoPrereqs]
;[PruneFiles]
;match = ^t/data/*
[Run::BeforeBuild]
run = script/update_Mobile-Wurfl-SQL.pl
